{
  "name": "creativeproject5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mimikyu778/CreativeProject5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mimikyu778/CreativeProject5/issues"
  },
  "homepage": "https://github.com/Mimikyu778/CreativeProject5#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^5.7.14"
  }
}
